<RCC>
    <qresource prefix="/">
        <file>essential files/stylesheet.qss</file>
        <file>icons/add-document-free-icon-font.png</file>
        <file>icons/broom-free-icon-font.png</file>
        <file>icons/duplicate-free-icon-font.png</file>
        <file>icons/folder-download-free-icon-font.png</file>
        <file>icons/align-center-free-icon-font.png</file>
        <file>icons/align-left-free-icon-font.png</file>
        <file>icons/align-right-free-icon-font.png</file>
        <file>icons/fill-free-icon-font.png</file>
        <file>icons/note.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/scissors-free-icon-font.png</file>
        <file>icons/text-free-icon-font.png</file>
        <file>icons/undo-free-icon-font.png</file>
        <file>icons/search.png</file>
        <file>icons/swap.png</file>
        <file>icons/open-folder-with-document.png</file>
        <file>icons/save as.png</file>
        <file>icons/windowIcon.png</file>
        <file>icons/capital.png</file>
        <file>icons/small.png</file>
    </qresource>
</RCC>
